
####### WELCOME TO REPLAYS ANALYSER #######

Parsed 4962 matches!

### Date Statistics ###
Current Date: 03/Apr/2023
Date Range: 11/Jan/2021 - 01/Apr/2023  (Oldest to Newest)

### Version Statistics ###
50.8% = 1.3.0.1 (2522 matches)
24.4% = 1.3.1.2 (1211 matches)
23.1% = 1.3.1.1 (1149 matches)
1.61% = 1.3.1.0 (80 matches)

### Year Statistics ###
73.7% = 2021 (3659 matches)
23.8% = 2022 (1183 matches)
2.41% = 2023 (120 matches)

### Player Statistics ###
14.4% = x77starboy (717 matches)
11.5% = Jazz (571 matches)
9.85% = Pat (489 matches)
7.47% = Xrlylyl (371 matches)
6.16% = Victor (306 matches)
4.87% = Spi (242 matches)
4.11% = Killergo (204 matches)
3.66% = JSG (182 matches)
3.62% = Jake (180 matches)
2.51% = Cody (125 matches)
2.41% = lokimazin (120 matches)
2.23% = Epi (111 matches)
2.19% = Neb (109 matches)
1.81% = brubble (90 matches)
1.73% = Egg (86 matches)
1.73% = FakeNews (86 matches)
1.63% = Azzie (81 matches)
1.45% = Pac-Main99 (72 matches)
1.22% = Skidren (61 matches)
0.98% = Hexxa (49 matches)
0.80% = xorop53 (40 matches)

### Character Statistics ###
67.8% = Wario (3366 matches)
32.6% = MegaMan (1622 matches)
9.43% = Sonic (468 matches)
9.37% = Naruto (465 matches)
7.01% = Ganondorf (348 matches)
6.75% = Link (335 matches)
6.06% = Goku (301 matches)
5.42% = Jigglypuff (269 matches)
5.36% = CaptainFalcon (266 matches)
4.97% = Marth (247 matches)
4.71% = Sora (234 matches)
4.45% = Ichigo (221 matches)
3.48% = Fox (173 matches)
3.24% = Lloyd (161 matches)
2.94% = Bowser (146 matches)
2.43% = Mario (121 matches)
2.37% = Waluigi (118 matches)
2.13% = DonkeyKong (106 matches)
2.13% = Falco (106 matches)
2.13% = ZeroSuitSamus (106 matches)
2.07% = Sheik (103 matches)
1.85% = Pikachu (92 matches)
1.83% = Ryu (91 matches)
1.67% = Isaac (83 matches)
1.67% = PAC-MAN (83 matches)
1.61% = Pit (80 matches)
1.61% = Lucario (80 matches)
1.61% = Chibi-Robo (80 matches)
1.57% = Peach (78 matches)
1.51% = Tails (75 matches)
1.14% = BlackMage (57 matches)
1.12% = Luigi (56 matches)
1.04% = BandanaDee (52 matches)
1.04% = MetaKnight (52 matches)
1.02% = Luffy (51 matches)
1.00% = Kirby (50 matches)
0.96% = Samus (48 matches)
0.90% = Zelda (45 matches)
0.82% = MrGameandWatch (41 matches)
0.82% = Krystal (41 matches)

Time taken: 3.335 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Debug\ReplaysAnalyser.exe (process 412) exited with code 0.
Press any key to close this window . . .