
####### WELCOME TO REPLAYS ANALYSER #######

Parsed 5152 matches!

### Date Statistics ###
Current Date: 18/Nov/2023
Date Range: 11/Jan/2021 - 18/Nov/2023  (Oldest to Newest)

### Version Statistics ###
%         Version        Matches
48.9%     1.3.0.1        2522
27.1%     1.3.1.2        1401
22.3%     1.3.1.1        1149
1.55%     1.3.1.0        80

### Year Statistics ###
%         Year           Matches
71.0%     2021           3659
23.0%     2022           1186
5.95%     2023           307

### Player Statistics ###
%         Player         Matches
14.7%     Starboy        760
13.1%     Jazz           676
9.74%     Pat            502
7.37%     Xrlylyl        380
5.93%     Victor         306
4.94%     Spi            255
3.95%     Killergo       204
3.68%     JSG            190
3.49%     Jake           180
2.71%     Nebula         140
2.42%     Cody           125
2.32%     lokimazin      120
2.15%     Epi            111
1.90%     Egg            98
1.78%     Azzie          92
1.74%     brubble        90
1.72%     FakeNews       89
1.39%     Pac-Main99     72
1.18%     Skidren        61
1.08%     Hexxa          56
0.87%     Xorop          45
0.75%     Lost           39
0.60%     Vink           31

### Character Statistics ###
%         Character      Matches
67.5%     Wario          3480
32.9%     MegaMan        1699
9.89%     Sonic          510
9.20%     Naruto         474
6.87%     Ganondorf      354
6.63%     Link           342
5.86%     Goku           302
5.43%     CaptainFalcon  280
5.37%     Jigglypuff     277
4.83%     Marth          249
4.67%     Sora           241
4.48%     Ichigo         231
3.47%     Fox            179
3.12%     Lloyd          161
2.91%     Bowser         150
2.73%     Mario          141
2.36%     Waluigi        122
2.13%     ZeroSuitSamus  110
2.09%     Falco          108
2.07%     DonkeyKong     107
1.99%     Sheik          103
1.88%     Ryu            97
1.80%     Pikachu        93
1.61%     Isaac          83
1.61%     PAC-MAN        83
1.59%     Peach          82
1.57%     Pit            81
1.57%     Chibi-Robo     81
1.55%     Lucario        80
1.47%     Tails          76
1.16%     BandanaDee     60
1.12%     BlackMage      58
1.10%     Luigi          57
1.08%     MetaKnight     56
1.04%     Samus          54
1.00%     Kirby          52
0.98%     Luffy          51
0.87%     Zelda          45
0.81%     Krystal        42
0.79%     MrGameandWatch 41
0.77%     Sandbag        40
0.75%     Ness           39
0.64%     Yoshi          33
0.62%     Bomberman      32
0.60%     Rayman         31

Time taken: 0.307 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 2784) exited with code 0.Press any key to close this window . . .
