
####### WELCOME TO REPLAYS ANALYSER #######

Parsed 5197 matches!

### Date Statistics ###
Current Date: 25/Dec/2023
Date Range: 11/Jan/2021 - 25/Dec/2023  (Oldest to Newest)

### Version Statistics ###
%         Version        Matches
48.5%     1.3.0.1        2522
27.8%     1.3.1.2        1446
22.1%     1.3.1.1        1149
1.53%     1.3.1.0        80

### Year Statistics ###
%         Year           Matches
70.4%     2021           3659
22.8%     2022           1186
6.77%     2023           352

### Player Statistics ###
%         Player         Matches
14.6%     Starboy        760
13.4%     Jazz           699
9.65%     Pat            502
7.31%     Xrlylyl        380
6.34%     Victor         330
4.90%     Spi            255
3.92%     Killergo       204
3.65%     JSG            190
3.46%     Jake           180
2.69%     Nebula         140
2.40%     Cody           125
2.30%     lokimazin      120
2.13%     Epi            111
1.88%     Egg            98
1.77%     Azzie          92
1.73%     brubble        90
1.71%     FakeNews       89
1.38%     Pac-Main99     72
1.17%     Skidren        61
1.07%     Hexxa          56
0.86%     Xorop          45
0.75%     Lost           39

### Character Statistics ###
%         Character      Matches
67.4%     Wario          3504
33.0%     MegaMan        1720
10.0%     Sonic          520
9.19%     Naruto         478
7.02%     Link           365
6.81%     Ganondorf      354
5.84%     Goku           304
5.38%     CaptainFalcon  280
5.32%     Jigglypuff     277
4.79%     Marth          249
4.63%     Sora           241
4.46%     Ichigo         232
3.44%     Fox            179
3.09%     Lloyd          161
3.00%     Bowser         156
2.71%     Mario          141
2.34%     Waluigi        122
2.11%     ZeroSuitSamus  110
2.07%     Falco          108
2.05%     DonkeyKong     107
1.98%     Sheik          103
1.88%     Ryu            98
1.78%     Pikachu        93
1.59%     Isaac          83
1.59%     PAC-MAN        83
1.57%     Peach          82
1.57%     Chibi-Robo     82
1.55%     Pit            81
1.53%     Lucario        80
1.46%     Tails          76
1.15%     BandanaDee     60
1.11%     BlackMage      58
1.09%     Luigi          57
1.07%     MetaKnight     56
1.03%     Samus          54
1.03%     Kirby          54
0.98%     Luffy          51
0.86%     Zelda          45
0.80%     Krystal        42
0.78%     MrGameandWatch 41
0.78%     Sandbag        41
0.75%     Ness           39
0.65%     Yoshi          34
0.61%     Bomberman      32

Time taken: 0.225 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 18960) exited with code 0.
Press any key to close this window . . .
