
####### WELCOME TO REPLAYS ANALYSER #######

Parsed 5031 matches!

### Date Statistics ###
Current Date: 25/Jun/2023
Date Range: 11/Jan/2021 - 24/Jun/2023  (Oldest to Newest)

### Version Statistics ###
%         Version        Matches
50.1%     1.3.0.1        2522
25.4%     1.3.1.2        1280
22.8%     1.3.1.1        1149
1.59%     1.3.1.0        80

### Year Statistics ###
%         Year           Matches
72.7%     2021           3659
23.5%     2022           1186
3.69%     2023           186

### Player Statistics ###
%         Player         Matches
15.1%     Starboy        760
12.8%     Jazz           644
9.85%     Pat            496
7.37%     Xrlylyl        371
6.08%     Victor         306
4.88%     Spi            246
4.05%     Killergo       204
3.61%     JSG            182
3.57%     Jake           180
2.78%     Nebula         140
2.48%     Cody           125
2.38%     lokimazin      120
2.20%     Epi            111
1.84%     Egg            93
1.78%     brubble        90
1.76%     FakeNews       89
1.61%     Azzie          81
1.43%     Pac-Main99     72
1.21%     Skidren        61
1.11%     Hexxa          56
0.89%     Xorop          45
0.77%     Lost           39
0.61%     Vink           31

### Character Statistics ###
%         Character      Matches
67.8%     Wario          3412
32.6%     MegaMan        1645
9.44%     Sonic          475
9.30%     Naruto         468
6.91%     Ganondorf      348
6.73%     Link           339
6.00%     Goku           302
5.40%     Jigglypuff     272
5.28%     CaptainFalcon  266
4.90%     Marth          247
4.77%     Sora           240
4.43%     Ichigo         223
3.43%     Fox            173
3.20%     Lloyd          161
2.92%     Bowser         147
2.68%     Mario          135
2.34%     Waluigi        118
2.16%     ZeroSuitSamus  109
2.12%     DonkeyKong     107
2.10%     Falco          106
2.04%     Sheik          103
1.84%     Pikachu        93
1.84%     Ryu            93
1.64%     Isaac          83
1.64%     PAC-MAN        83
1.61%     Pit            81
1.61%     Chibi-Robo     81
1.59%     Lucario        80
1.57%     Peach          79
1.49%     Tails          75
1.17%     BandanaDee     59
1.15%     BlackMage      58
1.11%     Luigi          56
1.07%     MetaKnight     54
1.01%     Luffy          51
0.99%     Kirby          50
0.95%     Samus          48
0.89%     Zelda          45
0.83%     Krystal        42
0.81%     MrGameandWatch 41
0.79%     Sandbag        40
0.77%     Ness           39
0.65%     Yoshi          33
0.63%     Bomberman      32
0.61%     Rayman         31

Time taken: 0.266 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 14260) exited with code 0.
Press any key to close this window . . .
