
####### WELCOME TO REPLAYS ANALYSER #######

Parsed 5228 matches!

### Date Statistics ###
Current Date: 05/Jan/2024
Date Range: 11/Jan/2021 - 06/Jan/2024  (Oldest to Newest)

### Version Statistics ###
%         Version        Matches
48.2%     1.3.0.1        2522
28.2%     1.3.1.2        1477
21.9%     1.3.1.1        1149
1.53%     1.3.1.0        80

### Year Statistics ###
%         Year           Matches
69.9%     2021           3659
22.6%     2022           1186
6.79%     2023           355
0.53%     2024           28

### Player Statistics ###
%         Player         Matches
14.5%     Starboy        760
13.7%     Jazz           720
9.60%     Pat            502
7.26%     Xrlylyl        380
6.44%     Victor         337
4.87%     Spi            255
3.90%     Killergo       204
3.63%     JSG            190
3.44%     Jake           180
2.67%     Nebula         140
2.39%     Cody           125
2.29%     lokimazin      120
2.12%     Epi            111
1.87%     Egg            98
1.75%     Azzie          92
1.72%     brubble        90
1.70%     FakeNews       89
1.37%     Pac-Main99     72
1.16%     Skidren        61
1.07%     Hexxa          56
0.86%     Xorop          45
0.74%     Lost           39
0.59%     Vink           31
0.57%     Reichardt      30

### Character Statistics ###
%         Character      Matches
67.3%     Wario          3520
33.1%     MegaMan        1735
10.1%     Sonic          530
9.16%     Naruto         479
7.09%     Link           371
6.77%     Ganondorf      354
5.81%     Goku           304
5.37%     CaptainFalcon  281
5.31%     Jigglypuff     278
4.76%     Marth          249
4.60%     Sora           241
4.47%     Ichigo         234
3.46%     Fox            181
3.07%     Lloyd          161
3.02%     Bowser         158
2.69%     Mario          141
2.33%     Waluigi        122
2.10%     ZeroSuitSamus  110
2.08%     Falco          109
2.04%     DonkeyKong     107
1.97%     Sheik          103
1.87%     Ryu            98
1.79%     Pikachu        94
1.60%     Chibi-Robo     84
1.58%     Isaac          83
1.58%     PAC-MAN        83
1.56%     Peach          82
1.54%     Pit            81
1.53%     Lucario        80
1.47%     Tails          77
1.18%     BandanaDee     62
1.10%     BlackMage      58
1.10%     Luigi          58
1.10%     Kirby          58
1.07%     MetaKnight     56
1.03%     Samus          54
0.97%     Luffy          51
0.86%     Zelda          45
0.80%     Sandbag        42
0.80%     Krystal        42
0.78%     MrGameandWatch 41
0.76%     Ness           40
0.65%     Yoshi          34
0.61%     Bomberman      32
0.59%     Rayman         31
0.57%     Simon          30

Time taken: 0.204 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 12172) exited with code 0.
Press any key to close this window . . .
