
####### WELCOME TO REPLAYS ANALYSER #######

Parsed 5297 matches!

### Date Statistics ###
Current Date: 17/Mar/2024
Date Range: 11/Jan/2021 - 16/Mar/2024  (Oldest to Newest)

### Version Statistics ###
%         Version        Matches   Date Range
47.6%     1.3.0.1        2522      11/Jan/2021 - 13/Aug/2021
29.1%     1.3.1.2        1546      17/Feb/2022 - 16/Mar/2024
21.6%     1.3.1.1        1149      20/Aug/2021 - 14/Feb/2022
1.51%     1.3.1.0        80        14/Aug/2021 - 19/Aug/2021

### Year Statistics ###
%         Year           Matches   Date Range
69.0%     2021           3659      11/Jan/2021 - 31/Dec/2021
22.3%     2022           1186      02/Jan/2022 - 29/Dec/2022
6.70%     2023           355       07/Jan/2023 - 26/Dec/2023
1.83%     2024           97        01/Jan/2024 - 16/Mar/2024

### Player Statistics ###
%         Player         Matches   Date Range
14.3%     Starboy        760       24/May/2021 - 31/May/2023
13.8%     Jazz           735       11/Jan/2021 - 02/Mar/2024
9.60%     Pat            509       05/Jun/2021 - 06/Jan/2024
7.17%     Xrlylyl        380       11/Jan/2021 - 04/Nov/2023
6.87%     Victor         364       11/Jan/2021 - 07/Jan/2024
4.81%     Spi            255       11/Feb/2021 - 15/Oct/2023
3.85%     Killergo       204       08/Apr/2021 - 24/Mar/2022
3.58%     JSG            190       19/Jan/2021 - 03/Oct/2023
3.39%     Jake           180       08/Mar/2021 - 16/Jul/2022
2.73%     Cody           145       21/Jan/2021 - 07/Jan/2024
2.64%     Nebula         140       27/Feb/2022 - 04/Mar/2023
2.26%     lokimazin      120       14/Apr/2021 - 17/Aug/2021
2.09%     Epi            111       18/Jan/2021 - 26/Nov/2022
1.98%     Egg            105       13/Apr/2021 - 07/Jan/2024
1.73%     Azzie          92        29/Nov/2021 - 23/Jul/2023
1.69%     brubble        90        31/Jan/2021 - 09/May/2022
1.68%     FakeNews       89        27/May/2021 - 12/Apr/2023
1.35%     Pac-Main99     72        30/Mar/2021 - 05/Sep/2021
1.15%     Skidren        61        23/Jan/2021 - 04/Mar/2023
1.05%     Hexxa          56        06/May/2021 - 24/Jun/2023
0.84%     Xorop          45        25/Jan/2021 - 18/Dec/2022
0.73%     Lost           39        15/Mar/2021 - 11/Dec/2022
0.60%     Vink           32        10/Dec/2021 - 23/Jan/2024
0.56%     Reichardt      30        15/Aug/2021 - 15/Jul/2022

### Character Statistics ###
%         Character      Matches   Date Range
67.2%     Wario          3561      11/Jan/2021 - 16/Mar/2024
33.3%     MegaMan        1766      11/Jan/2021 - 16/Mar/2024
10.5%     Sonic          558       11/Jan/2021 - 02/Mar/2024
9.08%     Naruto         481       11/Jan/2021 - 02/Mar/2024
7.45%     Link           395       18/Jan/2021 - 23/Jan/2024
6.77%     Ganondorf      359       11/Jan/2021 - 07/Jan/2024
5.75%     Goku           305       11/Jan/2021 - 07/Jan/2024
5.36%     CaptainFalcon  284       11/Jan/2021 - 13/Jan/2024
5.24%     Jigglypuff     278       11/Jan/2021 - 01/Jan/2024
4.71%     Marth          250       12/Jan/2021 - 07/Jan/2024
4.60%     Sora           244       11/Jan/2021 - 07/Jan/2024
4.47%     Ichigo         237       17/Jan/2021 - 07/Jan/2024
3.47%     Fox            184       11/Jan/2021 - 14/Jan/2024
3.19%     Bowser         169       12/Jan/2021 - 07/Jan/2024
3.03%     Lloyd          161       19/Jan/2021 - 04/Mar/2023
2.79%     Mario          148       11/Jan/2021 - 02/Mar/2024
2.32%     Waluigi        123       11/Jan/2021 - 07/Jan/2024
2.07%     Falco          110       11/Jan/2021 - 07/Jan/2024
2.07%     ZeroSuitSamus  110       19/Jan/2021 - 19/Aug/2023
2.05%     DonkeyKong     109       11/Jan/2021 - 06/Jan/2024
1.94%     Sheik          103       12/Jan/2021 - 04/Mar/2023
1.85%     Ryu            98        11/Jan/2021 - 09/Dec/2023
1.77%     Pikachu        94        13/Jan/2021 - 01/Jan/2024
1.62%     Chibi-Robo     86        18/Jan/2021 - 07/Jan/2024
1.58%     Lucario        84        21/Jan/2021 - 14/Jan/2024
1.56%     Isaac          83        18/Jan/2021 - 04/Mar/2023
1.56%     PAC-MAN        83        11/Jan/2021 - 08/Aug/2022
1.54%     Peach          82        19/Jan/2021 - 03/Oct/2023
1.52%     Pit            81        11/Jan/2021 - 15/Apr/2023
1.49%     Tails          79        11/Jan/2021 - 06/Jan/2024
1.17%     BandanaDee     62        19/Jan/2021 - 26/Dec/2023
1.15%     BlackMage      61        11/Jan/2021 - 06/Jan/2024
1.13%     Kirby          60        11/Jan/2021 - 14/Jan/2024
1.09%     MetaKnight     58        19/Jan/2021 - 07/Jan/2024
1.09%     Luigi          58        11/Jan/2021 - 05/Jan/2024
1.01%     Samus          54        21/Jan/2021 - 03/Oct/2023
0.96%     Luffy          51        24/Jan/2021 - 29/Dec/2022
0.86%     Sandbag        46        11/Jan/2021 - 06/Jan/2024
0.84%     Zelda          45        19/Jan/2021 - 26/Feb/2023
0.79%     Krystal        42        21/Jan/2021 - 12/Apr/2023
0.77%     MrGameandWatch 41        20/Jan/2021 - 19/Aug/2022
0.75%     Ness           40        11/Jan/2021 - 01/Jan/2024
0.64%     Yoshi          34        21/Jan/2021 - 09/Dec/2023
0.62%     Simon          33        11/Jan/2021 - 07/Jan/2024
0.60%     Bomberman      32        11/Jan/2021 - 18/Apr/2022
0.58%     Rayman         31        11/Jan/2021 - 23/Oct/2022

Time taken: 0.479 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 4368) exited with code 0.
Press any key to close this window . . .
