
####### WELCOME TO REPLAYS ANALYSER #######

Parsed 5297 matches!

### Date Statistics ###
Current Date: 16/Mar/2024
Date Range: 11/Jan/2021 - 16/Mar/2024  (Oldest to Newest)

### Version Statistics ###
%         Version        Matches
47.6%     1.3.0.1        2522
29.1%     1.3.1.2        1546
21.6%     1.3.1.1        1149
1.51%     1.3.1.0        80

### Year Statistics ###
%         Year           Matches
69.0%     2021           3659
22.3%     2022           1186
6.70%     2023           355
1.83%     2024           97

### Player Statistics ###
%         Player         Matches
14.3%     Starboy        760
13.8%     Jazz           735
9.60%     Pat            509
7.17%     Xrlylyl        380
6.87%     Victor         364
4.81%     Spi            255
3.85%     Killergo       204
3.58%     JSG            190
3.39%     Jake           180
2.73%     Cody           145
2.64%     Nebula         140
2.26%     lokimazin      120
2.09%     Epi            111
1.98%     Egg            105
1.73%     Azzie          92
1.69%     brubble        90
1.68%     FakeNews       89
1.35%     Pac-Main99     72
1.15%     Skidren        61
1.05%     Hexxa          56
0.84%     Xorop          45
0.73%     Lost           39
0.60%     Vink           32
0.56%     Reichardt      30

### Character Statistics ###
%         Character      Matches
67.2%     Wario          3561
33.3%     MegaMan        1766
10.5%     Sonic          558
9.08%     Naruto         481
7.45%     Link           395
6.77%     Ganondorf      359
5.75%     Goku           305
5.36%     CaptainFalcon  284
5.24%     Jigglypuff     278
4.71%     Marth          250
4.60%     Sora           244
4.47%     Ichigo         237
3.47%     Fox            184
3.19%     Bowser         169
3.03%     Lloyd          161
2.79%     Mario          148
2.32%     Waluigi        123
2.07%     Falco          110
2.07%     ZeroSuitSamus  110
2.05%     DonkeyKong     109
1.94%     Sheik          103
1.85%     Ryu            98
1.77%     Pikachu        94
1.62%     Chibi-Robo     86
1.58%     Lucario        84
1.56%     Isaac          83
1.56%     PAC-MAN        83
1.54%     Peach          82
1.52%     Pit            81
1.49%     Tails          79
1.17%     BandanaDee     62
1.15%     BlackMage      61
1.13%     Kirby          60
1.09%     MetaKnight     58
1.09%     Luigi          58
1.01%     Samus          54
0.96%     Luffy          51
0.86%     Sandbag        46
0.84%     Zelda          45
0.79%     Krystal        42
0.77%     MrGameandWatch 41
0.75%     Ness           40
0.64%     Yoshi          34
0.62%     Simon          33
0.60%     Bomberman      32
0.58%     Rayman         31

Time taken: 0.272 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 7880) exited with code 0.
Press any key to close this window . . .
