
####### WELCOME TO REPLAYS ANALYSER #######

Parsing matches in 'C:/Users/David/SSF2Replays'...
Parsed 5436 matches!
NOTE: All dates were valid!

### Date Statistics ###
#   %       Current Date    Fixed    First Date (Time Since)   Last Date (Time Since)    Time Period
N/A N/A     10/Jan/2025     0        11/Jan/2021 (3y,11m,31d)  10/Jan/2025 (0d)          3y,11m,31d

### Version Statistics ###
#   %       Version         Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
1   46.3%   1.3.0.1         2522     11/Jan/2021 (3y,11m,31d)  13/Aug/2021 (3y,4m,30d)   7m,1d
2   30.9%   1.3.1.2         1685     17/Feb/2022 (2y,10m,24d)  10/Jan/2025 (0d)          2y,10m,24d
3   21.1%   1.3.1.1         1149     20/Aug/2021 (3y,4m,23d)   14/Feb/2022 (2y,10m,27d)  5m,26d
4   1.47%   1.3.1.0         80       14/Aug/2021 (3y,4m,29d)   19/Aug/2021 (3y,4m,24d)   5d

### Year Statistics ###
#   %       Year            Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
1   67.3%   2021            3659     11/Jan/2021 (3y,11m,31d)  31/Dec/2021 (3y,0m,11d)   11m,20d
2   21.8%   2022            1186     02/Jan/2022 (3y,0m,9d)    29/Dec/2022 (2y,0m,13d)   11m,27d
3   6.53%   2023            355      07/Jan/2023 (2y,0m,4d)    26/Dec/2023 (1y,0m,16d)   11m,19d
4   4.24%   2024            231      01/Jan/2024 (1y,0m,10d)   30/Dec/2024 (11d)         11m,30d
5   0.09%   2025            5        03/Jan/2025 (7d)          10/Jan/2025 (0d)          7d

### Player Statistics ###
#   %       Player          Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
1   14.9%   Jazz            814      11/Jan/2021 (3y,11m,31d)  28/Dec/2024 (13d)         3y,11m,18d
2   14.6%   Starboy         798      24/May/2021 (3y,7m,19d)   03/Jan/2025 (7d)          3y,7m,12d
3   9.36%   Pat             509      05/Jun/2021 (3y,7m,7d)    06/Jan/2024 (1y,0m,5d)    2y,7m,2d
4   6.99%   Xrlylyl         380      11/Jan/2021 (3y,11m,31d)  04/Nov/2023 (1y,2m,8d)    2y,9m,24d
5   6.69%   Victor          364      11/Jan/2021 (3y,11m,31d)  07/Jan/2024 (1y,0m,4d)    2y,11m,27d
6   4.08%   Spi             222      14/Jun/2021 (3y,6m,29d)   14/Jan/2024 (11m,28d)     2y,7m,1d
7   3.75%   Killergo        204      08/Apr/2021 (3y,9m,5d)    24/Mar/2022 (2y,9m,20d)   11m,16d
8   3.62%   JSG             197      19/Jan/2021 (3y,11m,23d)  30/Dec/2024 (11d)         3y,11m,12d
9   3.31%   Jake            180      08/Mar/2021 (3y,10m,5d)   16/Jul/2022 (2y,5m,27d)   1y,4m,9d
10  2.79%   May             152      27/Feb/2022 (2y,10m,14d)  10/Jan/2025 (0d)          2y,10m,14d
11  2.66%   Cody            145      21/Jan/2021 (3y,11m,21d)  07/Jan/2024 (1y,0m,4d)    2y,11m,17d
12  2.20%   Lokimazin       120      14/Apr/2021 (3y,8m,29d)   17/Aug/2021 (3y,4m,26d)   4m,4d
13  2.13%   Epi             116      18/Jan/2021 (3y,11m,24d)  26/Nov/2022 (2y,1m,16d)   1y,10m,8d
14  2.11%   Egg             115      13/Apr/2021 (3y,8m,30d)   16/Apr/2024 (8m,26d)      3y,0m,4d
15  1.85%   FakeNews        101      27/May/2021 (3y,7m,16d)   01/Apr/2024 (9m,11d)      2y,10m,6d
16  1.71%   Azzie           93       29/Nov/2021 (3y,1m,13d)   11/Jun/2024 (6m,31d)      2y,6m,13d
17  1.65%   Brubble         90       31/Jan/2021 (3y,11m,11d)  09/May/2022 (2y,8m,4d)    1y,3m,7d
18  1.32%   Pac-Main99      72       30/Mar/2021 (3y,9m,14d)   05/Sep/2021 (3y,4m,7d)    5m,7d
19  1.25%   Xorop           68       25/Jan/2021 (3y,11m,17d)  18/Dec/2022 (2y,0m,24d)   1y,10m,23d
20  1.23%   Skidren         67       23/Jan/2021 (3y,11m,19d)  14/May/2024 (7m,28d)      3y,3m,21d
21  1.03%   Hexxa           56       06/May/2021 (3y,8m,7d)    24/Jun/2023 (1y,6m,19d)   2y,1m,19d
22  0.79%   Lost            43       15/Mar/2021 (3y,9m,29d)   15/Jun/2024 (6m,27d)      3y,3m,2d
23  0.62%   Flint           34       19/Aug/2023 (1y,4m,24d)   14/Oct/2024 (2m,28d)      1y,1m,27d
24  0.58%   Vink            32       10/Dec/2021 (3y,1m,2d)    23/Jan/2024 (11m,19d)     2y,1m,14d
25  0.55%   Reichardt       30       15/Aug/2021 (3y,4m,28d)   15/Jul/2022 (2y,5m,28d)   10m,30d

### Character Statistics ###
#   %       Character       Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
1   66.8%   Wario           3634     11/Jan/2021 (3y,11m,31d)  10/Jan/2025 (0d)          3y,11m,31d
2   33.5%   MegaMan         1825     11/Jan/2021 (3y,11m,31d)  10/Jan/2025 (0d)          3y,11m,31d
3   10.6%   Sonic           581      11/Jan/2021 (3y,11m,31d)  28/Dec/2024 (13d)         3y,11m,18d
4   8.88%   Naruto          483      11/Jan/2021 (3y,11m,31d)  14/Oct/2024 (2m,28d)      3y,9m,4d
5   7.30%   Link            397      18/Jan/2021 (3y,11m,24d)  15/Jun/2024 (6m,27d)      3y,4m,28d
6   6.75%   Ganondorf       367      11/Jan/2021 (3y,11m,31d)  22/Dec/2024 (19d)         3y,11m,12d
7   6.12%   Goku            333      11/Jan/2021 (3y,11m,31d)  03/Jan/2025 (7d)          3y,11m,24d
8   5.29%   CaptainFalcon   288      11/Jan/2021 (3y,11m,31d)  22/Dec/2024 (19d)         3y,11m,12d
9   5.11%   Jigglypuff      278      11/Jan/2021 (3y,11m,31d)  01/Jan/2024 (1y,0m,10d)   2y,11m,21d
10  4.70%   Marth           256      12/Jan/2021 (3y,11m,30d)  21/Dec/2024 (20d)         3y,11m,10d
11  4.58%   Sora            249      11/Jan/2021 (3y,11m,31d)  30/Dec/2024 (11d)         3y,11m,20d
12  4.41%   Ichigo          240      17/Jan/2021 (3y,11m,25d)  10/Jan/2025 (0d)          3y,11m,25d
13  3.42%   Fox             186      11/Jan/2021 (3y,11m,31d)  28/Dec/2024 (13d)         3y,11m,18d
14  3.20%   Bowser          174      12/Jan/2021 (3y,11m,30d)  30/Dec/2024 (11d)         3y,11m,19d
15  3.01%   Mario           164      11/Jan/2021 (3y,11m,31d)  21/Dec/2024 (20d)         3y,11m,11d
16  2.99%   Lloyd           163      19/Jan/2021 (3y,11m,23d)  11/Jun/2024 (6m,31d)      3y,4m,23d
17  2.28%   Waluigi         124      11/Jan/2021 (3y,11m,31d)  22/Dec/2024 (19d)         3y,11m,12d
18  2.13%   ZeroSuitSamus   116      19/Jan/2021 (3y,11m,23d)  10/Jan/2025 (0d)          3y,11m,23d
19  2.02%   DonkeyKong      110      11/Jan/2021 (3y,11m,31d)  28/Dec/2024 (13d)         3y,11m,18d
20  2.02%   Falco           110      11/Jan/2021 (3y,11m,31d)  07/Jan/2024 (1y,0m,4d)    2y,11m,27d
21  1.89%   Sheik           103      12/Jan/2021 (3y,11m,30d)  04/Mar/2023 (1y,10m,9d)   2y,1m,21d
22  1.80%   Pikachu         98       13/Jan/2021 (3y,11m,29d)  24/Dec/2024 (17d)         3y,11m,12d
23  1.80%   Ryu             98       11/Jan/2021 (3y,11m,31d)  09/Dec/2023 (1y,1m,3d)    2y,10m,28d
24  1.61%   Pit             88       11/Jan/2021 (3y,11m,31d)  15/Jun/2024 (6m,27d)      3y,5m,4d
25  1.60%   Chibi-Robo      87       18/Jan/2021 (3y,11m,24d)  22/Dec/2024 (19d)         3y,11m,5d
26  1.60%   Lucario         87       21/Jan/2021 (3y,11m,21d)  14/May/2024 (7m,28d)      3y,3m,23d
27  1.58%   Isaac           86       18/Jan/2021 (3y,11m,24d)  14/May/2024 (7m,28d)      3y,3m,26d
28  1.52%   PAC-MAN         83       11/Jan/2021 (3y,11m,31d)  08/Aug/2022 (2y,5m,4d)    1y,6m,27d
29  1.52%   Peach           83       19/Jan/2021 (3y,11m,23d)  24/Dec/2024 (17d)         3y,11m,6d
30  1.45%   Tails           79       11/Jan/2021 (3y,11m,31d)  06/Jan/2024 (1y,0m,5d)    2y,11m,26d

### Player-Specific Character Statistics ###
#   Player        Char1 (%)               Char2 (%)               Char3 (%)
1   davo          Wario (64.8%)           MegaMan (32.3%)         Pit (1.04%)
2   Jazz          Sonic (52.5%)           Naruto (6.66%)          Bowser (3.20%)
3   Starboy       Naruto (37.9%)          Goku (31.3%)            Ichigo (4.38%)
4   Pat           Link (42.4%)            Ganondorf (16.6%)       CaptainFalcon (6.87%)
5   Xrlylyl       Jigglypuff (45.0%)      Fox (6.31%)             Ganondorf (5.78%)
6   Victor        Link (20.0%)            Sheik (6.31%)           Isaac (4.12%)
7   Spi           Sora (14.8%)            Fox (13.5%)             Marth (8.55%)
8   Killergo      Ganondorf (17.6%)       CaptainFalcon (11.2%)   Waluigi (9.80%)
9   JSG           Ichigo (16.7%)          Sora (15.7%)            Bowser (5.58%)
10  Jake          BlackMage (12.7%)       Bowser (8.88%)          Lloyd (7.22%)
11  May           Marth (25.6%)           Ichigo (24.3%)          Jigglypuff (7.89%)
12  Cody          Ganondorf (20.6%)       Sora (13.1%)            Link (7.58%)
13  Lokimazin     Lloyd (49.1%)           Sonic (12.5%)           Luigi (8.33%)
14  Epi           Chibi-Robo (25.0%)      Bowser (9.48%)          Jigglypuff (7.75%)
15  Egg           Mario (46.0%)           Lloyd (27.8%)           Ganondorf (6.08%)
16  FakeNews      Marth (17.8%)           Peach (14.8%)           Falco (8.91%)
17  Azzie         Bowser (24.7%)          Lloyd (17.2%)           Sonic (9.67%)
18  Brubble       ZeroSuitSamus (43.3%)   Peach (41.1%)           CaptainFalcon (8.88%)
19  Pac-Main99    Lucario (18.0%)         PAC-MAN (13.8%)         Pikachu (13.8%)
20  Xorop         Chibi-Robo (17.6%)      Ichigo (16.1%)          Bowser (11.7%)
21  Skidren       Isaac (73.1%)           Sheik (22.3%)           Lucario (4.47%)
22  Hexxa         Sora (51.7%)            Naruto (16.0%)          BlackMage (8.92%)
23  Lost          Marth (25.5%)           Ichigo (16.2%)          BandanaDee (13.9%)
24  Flint         Naruto (29.4%)          Kirby (20.5%)           Link (8.82%)
25  Vink          Link (87.5%)            Ryu (3.12%)             Sheik (3.12%)
26  Reichardt     Lucario (36.6%)         Fox (20.0%)             Marth (13.3%)

Time taken: 1.007 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 28252) exited with code 0 (0x0).
Press any key to close this window . . .
