
####### WELCOME TO REPLAYS ANALYSER #######

Parsing matches in 'C:/Users/David/SSF2Replays'...
Parsed 5536 matches!
NOTE: All dates were valid!

### Date Statistics ###
#   %       Current Date    Fixed    First Date (Time Since)   Last Date (Time Since)    Time Period
N/A N/A     31/May/2025     0        11/Jan/2021 (4y,4m,20d)   31/May/2025 (0d)          4y,4m,20d

### Version Statistics ###
#   %       Version         Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
1   45.5%   1.3.0.1         2522     11/Jan/2021 (4y,4m,20d)   13/Aug/2021 (3y,9m,19d)   7m,1d
2   30.6%   1.3.1.2         1697     17/Feb/2022 (3y,3m,13d)   26/Jan/2025 (4m,4d)       2y,11m,10d
3   20.7%   1.3.1.1         1149     20/Aug/2021 (3y,9m,12d)   14/Feb/2022 (3y,3m,16d)   5m,26d
4   1.44%   1.3.1.0         80       14/Aug/2021 (3y,9m,18d)   19/Aug/2021 (3y,9m,13d)   5d
5   1.30%   1.4.0.1         72       14/May/2025 (17d)         31/May/2025 (0d)          17d
6   0.28%   1.4.0.0         16       11/May/2025 (20d)         11/May/2025 (20d)         0d

### Major.Minor Statistics ###
#   %       Major.Minor     Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
1   98.4%   1.3             5448     11/Jan/2021 (4y,4m,20d)   26/Jan/2025 (4m,4d)       4y,0m,16d
2   1.58%   1.4             88       11/May/2025 (20d)         31/May/2025 (0d)          20d

### Year Statistics ###
#   %       Year            Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
1   66.0%   2021            3659     11/Jan/2021 (4y,4m,20d)   31/Dec/2021 (3y,4m,31d)   11m,20d
2   21.4%   2022            1186     02/Jan/2022 (3y,4m,29d)   29/Dec/2022 (2y,5m,2d)    11m,27d
3   6.41%   2023            355      07/Jan/2023 (2y,4m,24d)   26/Dec/2023 (1y,5m,5d)    11m,19d
4   4.17%   2024            231      01/Jan/2024 (1y,4m,30d)   30/Dec/2024 (4m,31d)      11m,30d
5   1.89%   2025            105      03/Jan/2025 (4m,27d)      31/May/2025 (0d)          4m,27d

### Player Statistics ###
#   %       Player          Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
1   14.9%   Jazz            830      11/Jan/2021 (4y,4m,20d)   22/May/2025 (9d)          4y,4m,11d
2   14.4%   Starboy         798      24/May/2021 (4y,0m,8d)    03/Jan/2025 (4m,27d)      3y,7m,12d
3   9.19%   Pat             509      05/Jun/2021 (3y,11m,27d)  06/Jan/2024 (1y,4m,25d)   2y,7m,2d
4   7.15%   Xrlylyl         396      11/Jan/2021 (4y,4m,20d)   11/May/2025 (20d)         4y,3m,30d
5   6.82%   Victor          378      11/Jan/2021 (4y,4m,20d)   31/May/2025 (0d)          4y,4m,20d
6   4.10%   Spi             227      14/Jun/2021 (3y,11m,18d)  28/May/2025 (3d)          3y,11m,15d
7   3.68%   Killergo        204      08/Apr/2021 (4y,1m,24d)   24/Mar/2022 (3y,2m,9d)    11m,16d
8   3.66%   JSG             203      19/Jan/2021 (4y,4m,12d)   19/May/2025 (12d)         4y,3m,30d
9   3.25%   Jake            180      08/Mar/2021 (4y,2m,25d)   16/Jul/2022 (2y,10m,16d)  1y,4m,9d
10  2.83%   Cody            157      21/Jan/2021 (4y,4m,10d)   16/May/2025 (15d)         4y,3m,25d
11  2.74%   May             152      27/Feb/2022 (3y,3m,3d)    10/Jan/2025 (4m,20d)      2y,10m,14d
12  2.16%   Lokimazin       120      14/Apr/2021 (4y,1m,18d)   17/Aug/2021 (3y,9m,15d)   4m,4d
13  2.09%   Epi             116      18/Jan/2021 (4y,4m,13d)   26/Nov/2022 (2y,6m,5d)    1y,10m,8d
14  2.07%   Egg             115      13/Apr/2021 (4y,1m,19d)   16/Apr/2024 (1y,1m,15d)   3y,0m,4d
15  1.82%   FakeNews        101      27/May/2021 (4y,0m,5d)    01/Apr/2024 (1y,1m,30d)   2y,10m,6d
16  1.77%   Azzie           98       29/Nov/2021 (3y,6m,2d)    14/May/2025 (17d)         3y,5m,15d
17  1.62%   Brubble         90       31/Jan/2021 (4y,3m,30d)   09/May/2022 (3y,0m,23d)   1y,3m,7d
18  1.33%   Xorop           74       25/Jan/2021 (4y,4m,6d)    19/May/2025 (12d)         4y,3m,24d
19  1.30%   Pac-Main99      72       30/Mar/2021 (4y,2m,3d)    05/Sep/2021 (3y,8m,26d)   5m,7d
20  1.21%   Skidren         67       23/Jan/2021 (4y,4m,8d)    14/May/2024 (1y,0m,17d)   3y,3m,21d
21  1.01%   Hexxa           56       06/May/2021 (4y,0m,26d)   24/Jun/2023 (1y,11m,8d)   2y,1m,19d
22  0.88%   Lost            49       15/Mar/2021 (4y,2m,18d)   19/May/2025 (12d)         4y,2m,6d
23  0.61%   Flint           34       19/Aug/2023 (1y,9m,13d)   14/Oct/2024 (7m,16d)      1y,1m,27d
24  0.57%   Vink            32       10/Dec/2021 (3y,5m,21d)   23/Jan/2024 (1y,4m,8d)    2y,1m,14d
25  0.54%   Reichardt       30       15/Aug/2021 (3y,9m,17d)   15/Jul/2022 (2y,10m,17d)  10m,30d

### Character Statistics ###
#   %       Character       Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
1   66.7%   Wario           3697     11/Jan/2021 (4y,4m,20d)   30/May/2025 (1d)          4y,4m,19d
2   33.7%   MegaMan         1869     11/Jan/2021 (4y,4m,20d)   31/May/2025 (0d)          4y,4m,20d
3   10.7%   Sonic           597      11/Jan/2021 (4y,4m,20d)   22/May/2025 (9d)          4y,4m,11d
4   8.94%   Naruto          495      11/Jan/2021 (4y,4m,20d)   22/May/2025 (9d)          4y,4m,11d
5   7.20%   Link            399      18/Jan/2021 (4y,4m,13d)   19/May/2025 (12d)         4y,4m,1d
6   6.70%   Ganondorf       371      11/Jan/2021 (4y,4m,20d)   19/May/2025 (12d)         4y,4m,8d
7   6.21%   Goku            344      11/Jan/2021 (4y,4m,20d)   31/May/2025 (0d)          4y,4m,20d
8   5.27%   CaptainFalcon   292      11/Jan/2021 (4y,4m,20d)   16/May/2025 (15d)         4y,4m,5d
9   5.09%   Jigglypuff      282      11/Jan/2021 (4y,4m,20d)   30/May/2025 (1d)          4y,4m,19d
10  4.64%   Marth           257      12/Jan/2021 (4y,4m,19d)   16/May/2025 (15d)         4y,4m,4d
11  4.53%   Sora            251      11/Jan/2021 (4y,4m,20d)   16/May/2025 (15d)         4y,4m,5d
12  4.46%   Ichigo          247      17/Jan/2021 (4y,4m,14d)   19/May/2025 (12d)         4y,4m,2d
13  3.37%   Fox             187      11/Jan/2021 (4y,4m,20d)   19/May/2025 (12d)         4y,4m,8d
14  3.35%   Bowser          186      12/Jan/2021 (4y,4m,19d)   30/May/2025 (1d)          4y,4m,18d
15  3.01%   Mario           167      11/Jan/2021 (4y,4m,20d)   30/May/2025 (1d)          4y,4m,19d
16  2.98%   Lloyd           165      19/Jan/2021 (4y,4m,12d)   16/May/2025 (15d)         4y,3m,27d
17  2.29%   Waluigi         127      11/Jan/2021 (4y,4m,20d)   16/May/2025 (15d)         4y,4m,5d
18  2.09%   ZeroSuitSamus   116      19/Jan/2021 (4y,4m,12d)   10/Jan/2025 (4m,20d)      3y,11m,23d
19  2.05%   DonkeyKong      114      11/Jan/2021 (4y,4m,20d)   16/May/2025 (15d)         4y,4m,5d
20  2.00%   Falco           111      11/Jan/2021 (4y,4m,20d)   19/May/2025 (12d)         4y,4m,8d
21  1.93%   Sheik           107      12/Jan/2021 (4y,4m,19d)   30/May/2025 (1d)          4y,4m,18d
22  1.82%   Pikachu         101      13/Jan/2021 (4y,4m,18d)   28/May/2025 (3d)          4y,4m,15d
23  1.77%   Ryu             98       11/Jan/2021 (4y,4m,20d)   09/Dec/2023 (1y,5m,22d)   2y,10m,28d
24  1.58%   Chibi-Robo      88       18/Jan/2021 (4y,4m,13d)   15/May/2025 (16d)         4y,3m,27d
25  1.58%   Pit             88       11/Jan/2021 (4y,4m,20d)   15/Jun/2024 (11m,16d)     3y,5m,4d
26  1.58%   Lucario         88       21/Jan/2021 (4y,4m,10d)   28/May/2025 (3d)          4y,4m,7d
27  1.57%   Isaac           87       18/Jan/2021 (4y,4m,13d)   16/May/2025 (15d)         4y,3m,28d
28  1.51%   PAC-MAN         84       11/Jan/2021 (4y,4m,20d)   15/May/2025 (16d)         4y,4m,4d
29  1.49%   Peach           83       19/Jan/2021 (4y,4m,12d)   24/Dec/2024 (5m,6d)       3y,11m,6d
30  1.46%   Tails           81       11/Jan/2021 (4y,4m,20d)   19/May/2025 (12d)         4y,4m,8d

### Player-Specific Character Statistics ###
#   Player        Char1 (%)               Char2 (%)               Char3 (%)
1   davo          Wario (64.6%)           MegaMan (32.5%)         Pit (1.03%)
2   Jazz          Sonic (52.7%)           Naruto (6.90%)          Bowser (3.14%)
3   Starboy       Naruto (37.9%)          Goku (31.3%)            Ichigo (4.38%)
4   Pat           Link (42.4%)            Ganondorf (16.6%)       CaptainFalcon (6.87%)
5   Xrlylyl       Jigglypuff (43.9%)      Fox (6.06%)             Ganondorf (5.55%)
6   Victor        Link (19.3%)            Sheik (6.34%)           Isaac (3.96%)
7   Spi           Sora (14.5%)            Fox (13.2%)             Marth (8.37%)
8   Killergo      Ganondorf (17.6%)       CaptainFalcon (11.2%)   Waluigi (9.80%)
9   JSG           Ichigo (17.2%)          Sora (15.2%)            Bowser (5.41%)
10  Jake          BlackMage (12.7%)       Bowser (8.88%)          Lloyd (7.22%)
11  Cody          Ganondorf (20.3%)       Sora (12.1%)            Link (7.64%)
12  May           Marth (25.6%)           Ichigo (24.3%)          Jigglypuff (7.89%)
13  Lokimazin     Lloyd (49.1%)           Sonic (12.5%)           Luigi (8.33%)
14  Epi           Chibi-Robo (25.0%)      Bowser (9.48%)          Jigglypuff (7.75%)
15  Egg           Mario (46.0%)           Lloyd (27.8%)           Ganondorf (6.08%)
16  FakeNews      Marth (17.8%)           Peach (14.8%)           Falco (8.91%)
17  Azzie         Bowser (23.4%)          Lloyd (16.3%)           Sonic (10.2%)
18  Brubble       ZeroSuitSamus (43.3%)   Peach (41.1%)           CaptainFalcon (8.88%)
19  Xorop         Chibi-Robo (16.2%)      Ichigo (14.8%)          Bowser (10.8%)
20  Pac-Main99    Lucario (18.0%)         PAC-MAN (13.8%)         Pikachu (13.8%)
21  Skidren       Isaac (73.1%)           Sheik (22.3%)           Lucario (4.47%)
22  Hexxa         Sora (51.7%)            Naruto (16.0%)          BlackMage (8.92%)
23  Lost          Marth (22.4%)           Ichigo (16.3%)          BandanaDee (14.2%)
24  Flint         Naruto (29.4%)          Kirby (20.5%)           Link (8.82%)
25  Vink          Link (87.5%)            Ryu (3.12%)             Sheik (3.12%)
26  Reichardt     Lucario (36.6%)         Fox (20.0%)             Marth (13.3%)

Time taken: 0.418 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 10448) exited with code 0 (0x0).
Press any key to close this window . . .
