
####### WELCOME TO REPLAYS ANALYSER #######

Parsing matches in 'C:/Users/David/SSF2Replays'...
Parsed 5371 matches!
NOTE: All dates were valid!

### Date Statistics ###
%       Current Date    Fixed    First Date (Time Since)   Last Date (Time Since)    Time Period
N/A     14/May/2024     0        11/Jan/2021 (3y,4m,3d)    14/May/2024 (0d)          3y,4m,3d

### Version Statistics ###
%       Version         Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
46.9%   1.3.0.1         2522     11/Jan/2021 (3y,4m,3d)    13/Aug/2021 (2y,9m,2d)    7m,1d
30.1%   1.3.1.2         1620     17/Feb/2022 (2y,2m,27d)   14/May/2024 (0d)          2y,2m,27d
21.3%   1.3.1.1         1149     20/Aug/2021 (2y,8m,25d)   14/Feb/2022 (2y,2m,30d)   5m,26d
1.48%   1.3.1.0         80       14/Aug/2021 (2y,9m,1d)    19/Aug/2021 (2y,8m,26d)   5d

### Year Statistics ###
%       Year            Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
68.1%   2021            3659     11/Jan/2021 (3y,4m,3d)    31/Dec/2021 (2y,4m,14d)   11m,20d
22.0%   2022            1186     02/Jan/2022 (2y,4m,12d)   29/Dec/2022 (1y,4m,16d)   11m,27d
6.60%   2023            355      07/Jan/2023 (1y,4m,7d)    26/Dec/2023 (4m,19d)      11m,19d
3.18%   2024            171      01/Jan/2024 (4m,13d)      14/May/2024 (0d)          4m,13d

### Player Statistics ###
%       Player          Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
14.6%   Jazz            787      11/Jan/2021 (3y,4m,3d)    23/Mar/2024 (1m,22d)      3y,2m,12d
14.6%   Starboy         786      24/May/2021 (2y,11m,22d)  21/Apr/2024 (23d)         2y,10m,29d
9.47%   Pat             509      05/Jun/2021 (2y,11m,10d)  06/Jan/2024 (4m,8d)       2y,7m,2d
7.07%   Xrlylyl         380      11/Jan/2021 (3y,4m,3d)    04/Nov/2023 (6m,10d)      2y,9m,24d
6.77%   Victor          364      11/Jan/2021 (3y,4m,3d)    07/Jan/2024 (4m,7d)       2y,11m,27d
4.13%   Spi             222      14/Jun/2021 (2y,11m,1d)   14/Jan/2024 (3m,30d)      2y,7m,1d
3.79%   Killergo        204      08/Apr/2021 (3y,1m,7d)    24/Mar/2022 (2y,1m,22d)   11m,16d
3.53%   JSG             190      19/Jan/2021 (3y,3m,25d)   03/Oct/2023 (7m,11d)      2y,8m,14d
3.35%   Jake            180      08/Mar/2021 (3y,2m,8d)    16/Jul/2022 (1y,9m,30d)   1y,4m,9d
2.75%   Nebula          148      27/Feb/2022 (2y,2m,17d)   01/Jan/2024 (4m,13d)      1y,10m,4d
2.69%   Cody            145      21/Jan/2021 (3y,3m,23d)   07/Jan/2024 (4m,7d)       2y,11m,17d
2.23%   Lokimazin       120      14/Apr/2021 (3y,1m,1d)    17/Aug/2021 (2y,8m,28d)   4m,4d
2.15%   Epi             116      18/Jan/2021 (3y,3m,26d)   26/Nov/2022 (1y,5m,18d)   1y,10m,8d
2.14%   Egg             115      13/Apr/2021 (3y,1m,2d)    16/Apr/2024 (28d)         3y,0m,4d
1.88%   FakeNews        101      27/May/2021 (2y,11m,19d)  01/Apr/2024 (1m,13d)      2y,10m,6d
1.71%   Azzie           92       29/Nov/2021 (2y,5m,15d)   23/Jul/2023 (9m,23d)      1y,7m,23d
1.67%   Brubble         90       31/Jan/2021 (3y,3m,13d)   09/May/2022 (2y,0m,6d)    1y,3m,7d
1.34%   Pac-Main99      72       30/Mar/2021 (3y,1m,16d)   05/Sep/2021 (2y,8m,9d)    5m,7d
1.26%   Xorop           68       25/Jan/2021 (3y,3m,19d)   18/Dec/2022 (1y,4m,27d)   1y,10m,23d
1.24%   Skidren         67       23/Jan/2021 (3y,3m,21d)   14/May/2024 (0d)          3y,3m,21d
1.04%   Hexxa           56       06/May/2021 (3y,0m,9d)    24/Jun/2023 (10m,21d)     2y,1m,19d
0.72%   Lost            39       15/Mar/2021 (3y,2m,1d)    11/Dec/2022 (1y,5m,3d)    1y,8m,28d
0.59%   Vink            32       10/Dec/2021 (2y,5m,4d)    23/Jan/2024 (3m,21d)      2y,1m,14d
0.55%   Reichardt       30       15/Aug/2021 (2y,8m,30d)   15/Jul/2022 (1y,9m,31d)   10m,30d
0.48%   Flint           26       19/Aug/2023 (8m,26d)      09/Dec/2023 (5m,5d)       3m,21d

### Character Statistics ###
%       Character       Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
67.0%   Wario           3603     11/Jan/2021 (3y,4m,3d)    14/May/2024 (0d)          3y,4m,3d
33.4%   MegaMan         1794     11/Jan/2021 (3y,4m,3d)    14/May/2024 (0d)          3y,4m,3d
10.5%   Sonic           566      11/Jan/2021 (3y,4m,3d)    23/Mar/2024 (1m,22d)      3y,2m,12d
8.95%   Naruto          481      11/Jan/2021 (3y,4m,3d)    02/Mar/2024 (2m,13d)      3y,1m,21d
7.37%   Link            396      18/Jan/2021 (3y,3m,26d)   01/Apr/2024 (1m,13d)      3y,2m,14d
6.73%   Ganondorf       362      11/Jan/2021 (3y,4m,3d)    16/Apr/2024 (28d)         3y,3m,5d
5.99%   Goku            322      11/Jan/2021 (3y,4m,3d)    11/May/2024 (3d)          3y,3m,30d
5.28%   CaptainFalcon   284      11/Jan/2021 (3y,4m,3d)    13/Jan/2024 (4m,1d)       3y,0m,2d
5.17%   Jigglypuff      278      11/Jan/2021 (3y,4m,3d)    01/Jan/2024 (4m,13d)      2y,11m,21d
4.72%   Marth           254      12/Jan/2021 (3y,4m,2d)    11/May/2024 (3d)          3y,3m,29d
4.54%   Sora            244      11/Jan/2021 (3y,4m,3d)    07/Jan/2024 (4m,7d)       2y,11m,27d
4.43%   Ichigo          238      17/Jan/2021 (3y,3m,27d)   01/Apr/2024 (1m,13d)      3y,2m,15d
3.42%   Fox             184      11/Jan/2021 (3y,4m,3d)    14/Jan/2024 (3m,30d)      3y,0m,3d
3.16%   Bowser          170      12/Jan/2021 (3y,4m,2d)    23/Mar/2024 (1m,22d)      3y,2m,11d
3.01%   Lloyd           162      19/Jan/2021 (3y,3m,25d)   16/Apr/2024 (28d)         3y,2m,28d
3.01%   Mario           162      11/Jan/2021 (3y,4m,3d)    21/Apr/2024 (23d)         3y,3m,10d
2.29%   Waluigi         123      11/Jan/2021 (3y,4m,3d)    07/Jan/2024 (4m,7d)       2y,11m,27d
2.08%   ZeroSuitSamus   112      19/Jan/2021 (3y,3m,25d)   01/Apr/2024 (1m,13d)      3y,2m,13d
2.04%   Falco           110      11/Jan/2021 (3y,4m,3d)    07/Jan/2024 (4m,7d)       2y,11m,27d
2.02%   DonkeyKong      109      11/Jan/2021 (3y,4m,3d)    06/Jan/2024 (4m,8d)       2y,11m,26d
1.91%   Sheik           103      12/Jan/2021 (3y,4m,2d)    04/Mar/2023 (1y,2m,12d)   2y,1m,21d
1.82%   Ryu             98       11/Jan/2021 (3y,4m,3d)    09/Dec/2023 (5m,5d)       2y,10m,28d
1.80%   Pikachu         97       13/Jan/2021 (3y,4m,1d)    21/Apr/2024 (23d)         3y,3m,8d
1.61%   Pit             87       11/Jan/2021 (3y,4m,3d)    04/Apr/2024 (1m,10d)      3y,2m,24d
1.61%   Lucario         87       21/Jan/2021 (3y,3m,23d)   14/May/2024 (0d)          3y,3m,23d
1.60%   Chibi-Robo      86       18/Jan/2021 (3y,3m,26d)   07/Jan/2024 (4m,7d)       2y,11m,20d
1.60%   Isaac           86       18/Jan/2021 (3y,3m,26d)   14/May/2024 (0d)          3y,3m,26d
1.54%   PAC-MAN         83       11/Jan/2021 (3y,4m,3d)    08/Aug/2022 (1y,9m,7d)    1y,6m,27d
1.52%   Peach           82       19/Jan/2021 (3y,3m,25d)   03/Oct/2023 (7m,11d)      2y,8m,14d
1.47%   Tails           79       11/Jan/2021 (3y,4m,3d)    06/Jan/2024 (4m,8d)       2y,11m,26d
1.17%   BandanaDee      63       19/Jan/2021 (3y,3m,25d)   01/Apr/2024 (1m,13d)      3y,2m,13d
1.13%   BlackMage       61       11/Jan/2021 (3y,4m,3d)    06/Jan/2024 (4m,8d)       2y,11m,26d
1.11%   Kirby           60       11/Jan/2021 (3y,4m,3d)    14/Jan/2024 (3m,30d)      3y,0m,3d
1.11%   MetaKnight      60       19/Jan/2021 (3y,3m,25d)   16/Apr/2024 (28d)         3y,2m,28d
1.07%   Luigi           58       11/Jan/2021 (3y,4m,3d)    05/Jan/2024 (4m,9d)       2y,11m,25d
1.02%   Samus           55       21/Jan/2021 (3y,3m,23d)   01/Apr/2024 (1m,13d)      3y,2m,11d

Time taken: 0.561 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 8624) exited with code 0.
Press any key to close this window . . .
