
####### WELCOME TO REPLAYS ANALYSER #######

Parsing matches in 'C:/Users/David/SSF2Replays'...
Parsed 5383 matches!
NOTE: All dates were valid!

### Date Statistics ###
%       Current Date    Fixed    First Date (Time Since)   Last Date (Time Since)    Time Period
N/A     15/Jun/2024     0        11/Jan/2021 (3y,5m,4d)    15/Jun/2024 (0d)          3y,5m,4d

### Version Statistics ###
%       Version         Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
46.8%   1.3.0.1         2522     11/Jan/2021 (3y,5m,4d)    13/Aug/2021 (2y,10m,3d)   7m,1d
30.3%   1.3.1.2         1632     17/Feb/2022 (2y,3m,28d)   15/Jun/2024 (0d)          2y,3m,28d
21.3%   1.3.1.1         1149     20/Aug/2021 (2y,9m,27d)   14/Feb/2022 (2y,4m,1d)    5m,26d
1.48%   1.3.1.0         80       14/Aug/2021 (2y,10m,2d)   19/Aug/2021 (2y,9m,28d)   5d

### Year Statistics ###
%       Year            Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
67.9%   2021            3659     11/Jan/2021 (3y,5m,4d)    31/Dec/2021 (2y,5m,15d)   11m,20d
22.0%   2022            1186     02/Jan/2022 (2y,5m,13d)   29/Dec/2022 (1y,5m,17d)   11m,27d
6.59%   2023            355      07/Jan/2023 (1y,5m,8d)    26/Dec/2023 (5m,20d)      11m,19d
3.39%   2024            183      01/Jan/2024 (5m,14d)      15/Jun/2024 (0d)          5m,14d

### Player Statistics ###
%       Player          Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
14.7%   Starboy         796      24/May/2021 (3y,0m,23d)   15/Jun/2024 (0d)          3y,0m,23d
14.6%   Jazz            787      11/Jan/2021 (3y,5m,4d)    23/Mar/2024 (2m,24d)      3y,2m,12d
9.45%   Pat             509      05/Jun/2021 (3y,0m,11d)   06/Jan/2024 (5m,9d)       2y,7m,2d
7.05%   Xrlylyl         380      11/Jan/2021 (3y,5m,4d)    04/Nov/2023 (7m,11d)      2y,9m,24d
6.76%   Victor          364      11/Jan/2021 (3y,5m,4d)    07/Jan/2024 (5m,8d)       2y,11m,27d
4.12%   Spi             222      14/Jun/2021 (3y,0m,2d)    14/Jan/2024 (5m,1d)       2y,7m,1d
3.78%   Killergo        204      08/Apr/2021 (3y,2m,9d)    24/Mar/2022 (2y,2m,24d)   11m,16d
3.52%   JSG             190      19/Jan/2021 (3y,4m,27d)   03/Oct/2023 (8m,13d)      2y,8m,14d
3.34%   Jake            180      08/Mar/2021 (3y,3m,9d)    16/Jul/2022 (1y,11m,1d)   1y,4m,9d
2.76%   Nebula          149      27/Feb/2022 (2y,3m,18d)   15/Jun/2024 (0d)          2y,3m,18d
2.69%   Cody            145      21/Jan/2021 (3y,4m,25d)   07/Jan/2024 (5m,8d)       2y,11m,17d
2.22%   Lokimazin       120      14/Apr/2021 (3y,2m,3d)    17/Aug/2021 (2y,9m,30d)   4m,4d
2.15%   Epi             116      18/Jan/2021 (3y,4m,28d)   26/Nov/2022 (1y,6m,20d)   1y,10m,8d
2.13%   Egg             115      13/Apr/2021 (3y,2m,4d)    16/Apr/2024 (1m,30d)      3y,0m,4d
1.87%   FakeNews        101      27/May/2021 (3y,0m,20d)   01/Apr/2024 (2m,15d)      2y,10m,6d
1.72%   Azzie           93       29/Nov/2021 (2y,6m,17d)   11/Jun/2024 (4d)          2y,6m,13d
1.67%   Brubble         90       31/Jan/2021 (3y,4m,15d)   09/May/2022 (2y,1m,8d)    1y,3m,7d
1.33%   Pac-Main99      72       30/Mar/2021 (3y,2m,18d)   05/Sep/2021 (2y,9m,11d)   5m,7d
1.26%   Xorop           68       25/Jan/2021 (3y,4m,21d)   18/Dec/2022 (1y,5m,28d)   1y,10m,23d
1.24%   Skidren         67       23/Jan/2021 (3y,4m,23d)   14/May/2024 (1m,2d)       3y,3m,21d
1.04%   Hexxa           56       06/May/2021 (3y,1m,11d)   24/Jun/2023 (11m,23d)     2y,1m,19d
0.79%   Lost            43       15/Mar/2021 (3y,3m,2d)    15/Jun/2024 (0d)          3y,3m,2d
0.59%   Vink            32       10/Dec/2021 (2y,6m,6d)    23/Jan/2024 (4m,23d)      2y,1m,14d
0.55%   Reichardt       30       15/Aug/2021 (2y,10m,1d)   15/Jul/2022 (1y,11m,2d)   10m,30d
0.48%   Flint           26       19/Aug/2023 (9m,28d)      09/Dec/2023 (6m,7d)       3m,21d

### Character Statistics ###
%       Character       Matches  First Date (Time Since)   Last Date (Time Since)    Time Period
67.0%   Wario           3611     11/Jan/2021 (3y,5m,4d)    15/Jun/2024 (0d)          3y,5m,4d
33.4%   MegaMan         1798     11/Jan/2021 (3y,5m,4d)    15/Jun/2024 (0d)          3y,5m,4d
10.5%   Sonic           566      11/Jan/2021 (3y,5m,4d)    23/Mar/2024 (2m,24d)      3y,2m,12d
8.93%   Naruto          481      11/Jan/2021 (3y,5m,4d)    02/Mar/2024 (3m,14d)      3y,1m,21d
7.37%   Link            397      18/Jan/2021 (3y,4m,28d)   15/Jun/2024 (0d)          3y,4m,28d
6.72%   Ganondorf       362      11/Jan/2021 (3y,5m,4d)    16/Apr/2024 (1m,30d)      3y,3m,5d
6.13%   Goku            330      11/Jan/2021 (3y,5m,4d)    15/Jun/2024 (0d)          3y,5m,4d
5.29%   CaptainFalcon   285      11/Jan/2021 (3y,5m,4d)    15/Jun/2024 (0d)          3y,5m,4d
5.16%   Jigglypuff      278      11/Jan/2021 (3y,5m,4d)    01/Jan/2024 (5m,14d)      2y,11m,21d
4.71%   Marth           254      12/Jan/2021 (3y,5m,3d)    11/May/2024 (1m,5d)       3y,3m,29d
4.56%   Sora            246      11/Jan/2021 (3y,5m,4d)    15/Jun/2024 (0d)          3y,5m,4d
4.43%   Ichigo          239      17/Jan/2021 (3y,4m,29d)   15/Jun/2024 (0d)          3y,4m,29d
3.43%   Fox             185      11/Jan/2021 (3y,5m,4d)    15/Jun/2024 (0d)          3y,5m,4d
3.15%   Bowser          170      12/Jan/2021 (3y,5m,3d)    23/Mar/2024 (2m,24d)      3y,2m,11d
3.02%   Lloyd           163      19/Jan/2021 (3y,4m,27d)   11/Jun/2024 (4d)          3y,4m,23d
3.00%   Mario           162      11/Jan/2021 (3y,5m,4d)    21/Apr/2024 (1m,25d)      3y,3m,10d
2.28%   Waluigi         123      11/Jan/2021 (3y,5m,4d)    07/Jan/2024 (5m,8d)       2y,11m,27d
2.08%   ZeroSuitSamus   112      19/Jan/2021 (3y,4m,27d)   01/Apr/2024 (2m,15d)      3y,2m,13d
2.04%   Falco           110      11/Jan/2021 (3y,5m,4d)    07/Jan/2024 (5m,8d)       2y,11m,27d
2.02%   DonkeyKong      109      11/Jan/2021 (3y,5m,4d)    06/Jan/2024 (5m,9d)       2y,11m,26d
1.91%   Sheik           103      12/Jan/2021 (3y,5m,3d)    04/Mar/2023 (1y,3m,13d)   2y,1m,21d
1.82%   Ryu             98       11/Jan/2021 (3y,5m,4d)    09/Dec/2023 (6m,7d)       2y,10m,28d
1.80%   Pikachu         97       13/Jan/2021 (3y,5m,2d)    21/Apr/2024 (1m,25d)      3y,3m,8d
1.63%   Pit             88       11/Jan/2021 (3y,5m,4d)    15/Jun/2024 (0d)          3y,5m,4d
1.61%   Lucario         87       21/Jan/2021 (3y,4m,25d)   14/May/2024 (1m,2d)       3y,3m,23d
1.59%   Chibi-Robo      86       18/Jan/2021 (3y,4m,28d)   07/Jan/2024 (5m,8d)       2y,11m,20d
1.59%   Isaac           86       18/Jan/2021 (3y,4m,28d)   14/May/2024 (1m,2d)       3y,3m,26d
1.54%   PAC-MAN         83       11/Jan/2021 (3y,5m,4d)    08/Aug/2022 (1y,10m,8d)   1y,6m,27d
1.52%   Peach           82       19/Jan/2021 (3y,4m,27d)   03/Oct/2023 (8m,13d)      2y,8m,14d
1.46%   Tails           79       11/Jan/2021 (3y,5m,4d)    06/Jan/2024 (5m,9d)       2y,11m,26d
1.17%   BandanaDee      63       19/Jan/2021 (3y,4m,27d)   01/Apr/2024 (2m,15d)      3y,2m,13d
1.13%   BlackMage       61       11/Jan/2021 (3y,5m,4d)    06/Jan/2024 (5m,9d)       2y,11m,26d
1.11%   Kirby           60       11/Jan/2021 (3y,5m,4d)    14/Jan/2024 (5m,1d)       3y,0m,3d
1.11%   MetaKnight      60       19/Jan/2021 (3y,4m,27d)   16/Apr/2024 (1m,30d)      3y,2m,28d
1.07%   Luigi           58       11/Jan/2021 (3y,5m,4d)    05/Jan/2024 (5m,10d)      2y,11m,25d
1.02%   Samus           55       21/Jan/2021 (3y,4m,25d)   01/Apr/2024 (2m,15d)      3y,2m,11d

Time taken: 0.546 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 16764) exited with code 0.
Press any key to close this window . . .
