
####### WELCOME TO REPLAYS ANALYSER #######

Parsing matches in 'C:/Users/David/SSF2Replays'...
Parsed 5344 matches!
NOTE: All dates were valid!

### Date Statistics ###
%         Current Date   Fixed     Date Range                    Time Period    Time Since Last
N/A       05/Apr/2024    0         11/Jan/2021 - 04/Apr/2024     3y,2m,24d      1d

### Version Statistics ###
%         Version        Matches   Date Range                    Time Period    Time Since Last
47.1%     1.3.0.1        2522      11/Jan/2021 - 13/Aug/2021     7m,1d          2y,7m,23d
29.8%     1.3.1.2        1593      17/Feb/2022 - 04/Apr/2024     2y,1m,17d      1d
21.5%     1.3.1.1        1149      20/Aug/2021 - 14/Feb/2022     5m,26d         2y,1m,21d
1.49%     1.3.1.0        80        14/Aug/2021 - 19/Aug/2021     5d             2y,7m,17d

### Year Statistics ###
%         Year           Matches   Date Range                    Time Period    Time Since Last
68.4%     2021           3659      11/Jan/2021 - 31/Dec/2021     11m,20d        2y,3m,5d
22.1%     2022           1186      02/Jan/2022 - 29/Dec/2022     11m,27d        1y,3m,7d
6.64%     2023           355       07/Jan/2023 - 26/Dec/2023     11m,19d        3m,10d
2.69%     2024           144       01/Jan/2024 - 04/Apr/2024     3m,3d          1d

### Player Statistics ###
%         Player         Matches   Date Range                    Time Period    Time Since Last
14.7%     Jazz           787       11/Jan/2021 - 23/Mar/2024     3y,2m,12d      13d
14.5%     Starboy        778       24/May/2021 - 24/Mar/2024     2y,10m,1d      12d
9.52%     Pat            509       05/Jun/2021 - 06/Jan/2024     2y,7m,2d       2m,30d
7.11%     Xrlylyl        380       11/Jan/2021 - 04/Nov/2023     2y,9m,24d      5m,1d
6.81%     Victor         364       11/Jan/2021 - 07/Jan/2024     2y,11m,27d     2m,29d
4.15%     Spi            222       14/Jun/2021 - 14/Jan/2024     2y,7m,1d       2m,22d
3.81%     Killergo       204       08/Apr/2021 - 24/Mar/2022     11m,16d        2y,0m,13d
3.55%     JSG            190       19/Jan/2021 - 03/Oct/2023     2y,8m,14d      6m,3d
3.36%     Jake           180       08/Mar/2021 - 16/Jul/2022     1y,4m,9d       1y,8m,21d
2.76%     Nebula         148       27/Feb/2022 - 01/Jan/2024     1y,10m,4d      3m,4d
2.71%     Cody           145       21/Jan/2021 - 07/Jan/2024     2y,11m,17d     2m,29d
2.24%     Lokimazin      120       14/Apr/2021 - 17/Aug/2021     4m,4d          2y,7m,19d
2.17%     Epi            116       18/Jan/2021 - 26/Nov/2022     1y,10m,8d      1y,4m,10d
1.96%     Egg            105       13/Apr/2021 - 07/Jan/2024     2y,8m,26d      2m,29d
1.88%     FakeNews       101       27/May/2021 - 01/Apr/2024     2y,10m,6d      4d
1.72%     Azzie          92        29/Nov/2021 - 23/Jul/2023     1y,7m,23d      8m,14d
1.68%     Brubble        90        31/Jan/2021 - 09/May/2022     1y,3m,7d       1y,10m,28d
1.34%     Pac-Main99     72        30/Mar/2021 - 05/Sep/2021     5m,7d          2y,6m,31d
1.27%     Xorop          68        25/Jan/2021 - 18/Dec/2022     1y,10m,23d     1y,3m,18d
1.14%     Skidren        61        23/Jan/2021 - 04/Mar/2023     2y,1m,10d      1y,1m,3d
1.04%     Hexxa          56        06/May/2021 - 24/Jun/2023     2y,1m,19d      9m,13d
0.72%     Lost           39        15/Mar/2021 - 11/Dec/2022     1y,8m,28d      1y,3m,25d
0.59%     Vink           32        10/Dec/2021 - 23/Jan/2024     2y,1m,14d      2m,13d
0.56%     Reichardt      30        15/Aug/2021 - 15/Jul/2022     10m,30d        1y,8m,22d
0.48%     Flint          26        19/Aug/2023 - 09/Dec/2023     3m,21d         3m,27d

### Character Statistics ###
%         Character      Matches   Date Range                    Time Period    Time Since Last
67.0%     Wario          3584      11/Jan/2021 - 04/Apr/2024     3y,2m,24d      1d
33.4%     MegaMan        1786      11/Jan/2021 - 01/Apr/2024     3y,2m,21d      4d
10.5%     Sonic          566       11/Jan/2021 - 23/Mar/2024     3y,2m,12d      13d
9.00%     Naruto         481       11/Jan/2021 - 02/Mar/2024     3y,1m,21d      1m,4d
7.41%     Link           396       18/Jan/2021 - 01/Apr/2024     3y,2m,14d      4d
6.71%     Ganondorf      359       11/Jan/2021 - 07/Jan/2024     2y,11m,27d     2m,29d
5.96%     Goku           319       11/Jan/2021 - 24/Mar/2024     3y,2m,13d      12d
5.31%     CaptainFalcon  284       11/Jan/2021 - 13/Jan/2024     3y,0m,2d       2m,23d
5.20%     Jigglypuff     278       11/Jan/2021 - 01/Jan/2024     2y,11m,21d     3m,4d
4.71%     Marth          252       12/Jan/2021 - 04/Apr/2024     3y,2m,23d      1d
4.56%     Sora           244       11/Jan/2021 - 07/Jan/2024     2y,11m,27d     2m,29d
4.45%     Ichigo         238       17/Jan/2021 - 01/Apr/2024     3y,2m,15d      4d
3.44%     Fox            184       11/Jan/2021 - 14/Jan/2024     3y,0m,3d       2m,22d
3.18%     Bowser         170       12/Jan/2021 - 23/Mar/2024     3y,2m,11d      13d
3.01%     Lloyd          161       19/Jan/2021 - 04/Mar/2023     2y,1m,14d      1y,1m,3d
2.90%     Mario          155       11/Jan/2021 - 04/Apr/2024     3y,2m,24d      1d
2.30%     Waluigi        123       11/Jan/2021 - 07/Jan/2024     2y,11m,27d     2m,29d
2.09%     ZeroSuitSamus  112       19/Jan/2021 - 01/Apr/2024     3y,2m,13d      4d
2.05%     Falco          110       11/Jan/2021 - 07/Jan/2024     2y,11m,27d     2m,29d
2.03%     DonkeyKong     109       11/Jan/2021 - 06/Jan/2024     2y,11m,26d     2m,30d
1.92%     Sheik          103       12/Jan/2021 - 04/Mar/2023     2y,1m,21d      1y,1m,3d
1.83%     Ryu            98        11/Jan/2021 - 09/Dec/2023     2y,10m,28d     3m,27d
1.79%     Pikachu        96        13/Jan/2021 - 04/Apr/2024     3y,2m,22d      1d
1.62%     Pit            87        11/Jan/2021 - 04/Apr/2024     3y,2m,24d      1d
1.60%     Chibi-Robo     86        18/Jan/2021 - 07/Jan/2024     2y,11m,20d     2m,29d
1.57%     Lucario        84        21/Jan/2021 - 14/Jan/2024     2y,11m,24d     2m,22d
1.55%     Isaac          83        18/Jan/2021 - 04/Mar/2023     2y,1m,15d      1y,1m,3d
1.55%     PAC-MAN        83        11/Jan/2021 - 08/Aug/2022     1y,6m,27d      1y,7m,28d
1.53%     Peach          82        19/Jan/2021 - 03/Oct/2023     2y,8m,14d      6m,3d
1.47%     Tails          79        11/Jan/2021 - 06/Jan/2024     2y,11m,26d     2m,30d
1.17%     BandanaDee     63        19/Jan/2021 - 01/Apr/2024     3y,2m,13d      4d
1.14%     BlackMage      61        11/Jan/2021 - 06/Jan/2024     2y,11m,26d     2m,30d
1.12%     Kirby          60        11/Jan/2021 - 14/Jan/2024     3y,0m,3d       2m,22d
1.08%     MetaKnight     58        19/Jan/2021 - 07/Jan/2024     2y,11m,19d     2m,29d
1.08%     Luigi          58        11/Jan/2021 - 05/Jan/2024     2y,11m,25d     2m,31d
1.02%     Samus          55        21/Jan/2021 - 01/Apr/2024     3y,2m,11d      4d

Time taken: 0.510 seconds


C:\Users\David\GitHubRepos\ReplaysAnalyser\Project\x64\Release\ReplaysAnalyser.exe (process 19476) exited with code 0.
Press any key to close this window . . .
